<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-pink color mr-0">
            <a class="navbar-brand" href="#">
                <img src="https://images.ctfassets.net/4cd45et68cgf/Rx83JoRDMkYNlMC9MKzcB/2b14d5a59fc3937afd3f03191e19502d/Netflix-Symbol.png" class="logo-img" />
            </a>
            <div class="d-flex flex-row justify content-end ">
                <div class="mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </div>
                <div>
                    <img src="https://wallpapers.com/images/hd/netflix-profile-pictures-1000-x-1000-qo9h82134t9nv0j0.jpg" class="netflix-user-icon" />
                </div>
            </div>
        </nav>
        <div class="mt-2 button-text ml-3">
            <button class="button">
                TV Shows
            </button>
            <button class="button">
                Movies
            </button>
            <select class="button">
                <option>
                    sci-fri
                </option>
            </select>
        </div>
    </div>
    <div class="col-12">
        <div>
            <h1 class="text">
                Critically Acclaimed Drama Movies
            </h1>
        </div>
        <div>
            <div class="my-project-page">
                <div class="d-flex flex-row ">
                    <img src="https://images8.alphacoders.com/378/378546.jpg" class="my-project-page-image mr-3 mb-3" />
                    <img src="https://www.moople.in/blog/wp-content/uploads/2018/02/bah-28.jpg" class="my-project-page-image " />
                </div>
                <div class="d-flex flex-row">
                    <img src="https://cdn.123telugu.com/content/wp-content/uploads/2023/03/balagam.jpg" class="my-project-page-image mr-3 mb-3" />
                    <img src="https://www.iwmbuzz.com/wp-content/uploads/2020/07/is-kgf-2-overrated.jpg" class="my-project-page-image " />
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>