@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.my-project-page {
    background-color: white;
    height: 100vh;
    width: 100vw;
}

.my-project-page-image {
    height: 15vh;
    width: 40vw;

}







.logo-img {
    height: 30px;
    width: 40px;
}

.color {
    background-color: black;
}

.netflix-user-icon {
    height: 30px;
    width: 30px;
    border-radius: 5px;
}

.button {
    border-radius: 6px;
    border-width: 2px;
    height: 25px;
    width: 80px;
}

.text {
    font-size: 18px;
    color: black;
}

.button-text {
    font-size: 12px;
    color: black;
}